{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgre": "Host=postgres;Username=postgres;Password=password;Database=postgres"
  },
  "Jwt": {
    "Key": "ThisIsJustAKeyNeededForTheTokenGeneration",
    "Issuer": "ThisIsAValidIssuer"
  },
  "AllowedHosts": "*"
}
